# Database connection settings
hibernate.connection.driver = org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:64494/studs
hibernate.connection.username=s465865
hibernate.connection.password=P9UEK4bBMCxzrNUF

# Using PostgreSQL
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Echo all executed SQL to console
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.highlight_sql=true

# Automatically export the schema
hibernate.hbm2ddl.auto=update